#application.name
spring.application.name=framework

# 切换配置文件
spring.profiles.active=dev

# db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# logback
logging.level.root=INFO
logging.file.max-history=90
logging.file.name=./logs/${spring.application.name}.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.file.max-size=100MB

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.key-prefix=${spring.application.name}
spring.cache.redis.time-to-live=2d

#任务调度
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

#rpc
rpc.package=com.codeages
rpc.username=
rpc.password=

#设置升级脚本的表名
spring.flyway.table=flyway_schema_history_${spring.application.name}

#management
management.health.rabbit.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.metrics.export.influx.step=15s
management.metrics.export.influx.db=
management.metrics.export.influx.uri=
management.metrics.export.influx.user-name=
management.metrics.export.influx.password=
management.metrics.export.influx.enabled=false
management.metrics.export.influx.auto-create-db=true
management.metrics.tags.app=${spring.application.name}

#内嵌tomcat日志
server.tomcat.basedir=./
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#关闭默认错误页
server.error.whitelabel.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#auth
auth.token.name=Authorization
